<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculate me! - A calculator made my me</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="/path/to/cdn/bootstrap.min.css"/>
   <link href="index.css" rel="stylesheet" type="text/css" />
  <!-- <link href="utils.css" rel="stylesheet" type="text/css" /> --> 
</head>

<body>
    <div class="calculator-area mx-auto justify-content-center text-center">
       
        <div class="row">
          <input type="text" class="input-screen form-control-lg col-9 text-end" disabled/>
          <button type="button" class="btn btn-outline-danger autoCorrect col" value="autoCorrect">AC</button>
        </div>
        <div class="row">
          <button type="button" class="btn btn-outline-secondary col" value="7">9</button>
          <button type="button" class="btn btn-outline-secondary col" value="8">8</button>
          <button type="button" class="btn btn-outline-secondary col" value="9">7</button>
          <button type="button" class="btn btn-outline-primary col" value="+">+</button>
        </div>
        <div class="row">
          <button type="button" class="btn btn-outline-secondary col" value="4">4</button>
          <button type="button" class="btn btn-outline-secondary col" value="5">5</button>
          <button type="button" class="btn btn-outline-secondary col" value="6">6</button>
          <button type="button" class="btn btn-outline-primary col" value="-">-</button>
        </div>
        <div class="row">
          <button type="button" class="btn btn-outline-secondary col" value="1">1</button>
          <button type="button" class="btn btn-outline-secondary col" value="2">2</button>
          <button type="button" class="btn btn-outline-secondary col" value="3">3</button>
          <button type="button" class="btn btn-outline-primary col" value="/">/</button>
        </div>
        <div class="row">
          <button type="button" class="btn btn-outline-secondary col dot" value="%">.</button>
          <button type="button" class="btn btn-outline-secondary col" value="0">0</button>
          <button type="button" class="btn btn-outline-secondary col" value=".">=</button>
          <button type="button" class="btn btn-outline-primary col" value="*">*</button>
        </div>

      </div>
  <script src="index.js"></script>
</body>

</html>